\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\citation{6852853}
\citation{8300385}
\citation{6850799}
\@writefile{toc}{\contentsline {part}{Part 1. Preamble}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part 2. Project definition: approved Project Proposal}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part 3. Main Report}{xvi}{}\protected@file@percent }
\citation{sugiura}
\citation{6393370}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Positioning and Mapping}{1}{}\protected@file@percent }
\citation{9178471}
\citation{9296641}
\citation{8329210}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Navigation}{2}{}\protected@file@percent }
\citation{613851}
\citation{1302457}
\citation{8616217}
\citation{7353366}
\citation{8904029}
\citation{9129529}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sensors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{6}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{136.28441pt}\LT@entry 
    {1}{188.80438pt}\LT@entry 
    {1}{135.88441pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and implementation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design summary}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design summary\relax }}{9}{}\protected@file@percent }
\newlabel{tab:design_sum}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical background}{10}{}\protected@file@percent }
\newlabel{sec:theory}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Localization}{10}{}\protected@file@percent }
\newlabel{sec:localize}{{3.2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Double UKF data flow model\relax }}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dukf}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mapping}{13}{}\protected@file@percent }
\newlabel{sec:mapping}{{3.2.2}{13}}
\newlabel{eq:bayes_rule}{{3.16}{14}}
\newlabel{eq:map_ratio_bayes}{{3.23}{15}}
\citation{burgard_mr}
\citation{burgard_mr}
\citation{burgard_mr}
\citation{burgard_mr}
\newlabel{eq:logodds_recur}{{3.32}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map grid cells in field of view of sonar sensor. Courtesy Burgard \cite  {burgard_mr}.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:sonar_grid}{{2}{16}}
\citation{burgard_mr}
\citation{burgard_mr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distance dependent probability update. Courtesy Burgard \cite  {burgard_mr}.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:sonar_dist_p}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angle dependent probability update. Courtesy Burgard \cite  {burgard_mr}.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:sonar_angle_p}{{4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Control}{18}{}\protected@file@percent }
\newlabel{sec:control}{{3.2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Open loop vs. closed loop controller\relax }}{19}{}\protected@file@percent }
\newlabel{fig:open_loop}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Closed loop controller data flow model\relax }}{19}{}\protected@file@percent }
\newlabel{fig:closed_loop}{{6}{19}}
\newlabel{eq:p-control}{{3.39}{19}}
\newlabel{eq:pd-model}{{3.40}{20}}
\newlabel{eq:p-control-motor}{{3.48}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Path planning}{23}{}\protected@file@percent }
\newlabel{sec:path-plan}{{3.2.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Navigation}{23}{}\protected@file@percent }
\newlabel{sec:navigation}{{3.2.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulations}{23}{}\protected@file@percent }
\newlabel{sec:sim}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hardware Design and Implementation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sensors}{23}{}\protected@file@percent }
\newlabel{sec:sensors}{{3.4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HC-SR04 ultrasonic wave operation\relax }}{24}{}\protected@file@percent }
\newlabel{fig:hcsr04_waves}{{7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Veroboard}{25}{}\protected@file@percent }
\newlabel{sec:veroboard}{{3.4.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Robot body}{26}{}\protected@file@percent }
\newlabel{sec:robot}{{3.4.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Power management}{26}{}\protected@file@percent }
\newlabel{sec:power}{{3.4.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Vacuum pump}{27}{}\protected@file@percent }
\newlabel{sec:vacuum}{{3.4.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software Design and Implementation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Peripheral drivers}{27}{}\protected@file@percent }
\newlabel{sec:periph}{{3.5.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Positioning and Sensor Fusion}{27}{}\protected@file@percent }
\newlabel{sec:position}{{3.5.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Mapping}{27}{}\protected@file@percent }
\newlabel{sec:mapping}{{3.5.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Motor Control}{27}{}\protected@file@percent }
\newlabel{sec:control}{{3.5.4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Navigation}{27}{}\protected@file@percent }
\newlabel{sec:navigation}{{3.5.5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Cleaning integration}{27}{}\protected@file@percent }
\newlabel{sec:cleaning}{{3.5.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Visual and statistical analysis}{27}{}\protected@file@percent }
\newlabel{sec:stats}{{3.6}{27}}
\gdef \LT@ii {\LT@entry 
    {1}{136.28441pt}\LT@entry 
    {1}{188.80438pt}\LT@entry 
    {1}{135.88441pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and implementation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design summary}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Design summary\relax }}{29}{}\protected@file@percent }
\newlabel{tab:design_sum}{{2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theoretical background}{30}{}\protected@file@percent }
\newlabel{sec:theory}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Localization}{30}{}\protected@file@percent }
\newlabel{sec:localize}{{4.2.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Double UKF data flow model\relax }}{31}{}\protected@file@percent }
\newlabel{fig:dukf}{{8}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mapping}{33}{}\protected@file@percent }
\newlabel{sec:mapping}{{4.2.2}{33}}
\newlabel{eq:bayes_rule}{{4.16}{34}}
\newlabel{eq:map_ratio_bayes}{{4.23}{35}}
\citation{burgard_mr}
\citation{burgard_mr}
\citation{burgard_mr}
\citation{burgard_mr}
\newlabel{eq:logodds_recur}{{4.32}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map grid cells in field of view of sonar sensor. Courtesy Burgard \cite  {burgard_mr}.\relax }}{36}{}\protected@file@percent }
\newlabel{fig:sonar_grid}{{9}{36}}
\citation{burgard_mr}
\citation{burgard_mr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distance dependent probability update. Courtesy Burgard \cite  {burgard_mr}.\relax }}{37}{}\protected@file@percent }
\newlabel{fig:sonar_dist_p}{{10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Angle dependent probability update. Courtesy Burgard \cite  {burgard_mr}.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:sonar_angle_p}{{11}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Control}{38}{}\protected@file@percent }
\newlabel{sec:control}{{4.2.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Open loop vs. closed loop controller\relax }}{39}{}\protected@file@percent }
\newlabel{fig:open_loop}{{12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Closed loop controller data flow model\relax }}{39}{}\protected@file@percent }
\newlabel{fig:closed_loop}{{13}{39}}
\newlabel{eq:p-control}{{4.39}{39}}
\newlabel{eq:pd-model}{{4.40}{40}}
\newlabel{eq:p-control-motor}{{4.47}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Path planning}{43}{}\protected@file@percent }
\newlabel{sec:path-plan}{{4.2.4}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Navigation}{43}{}\protected@file@percent }
\newlabel{sec:navigation}{{4.2.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulations}{43}{}\protected@file@percent }
\newlabel{sec:sim}{{4.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hardware Design and Implementation}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sensors}{43}{}\protected@file@percent }
\newlabel{sec:sensors}{{4.4.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces HC-SR04 ultrasonic wave operation\relax }}{44}{}\protected@file@percent }
\newlabel{fig:hcsr04_waves}{{14}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Veroboard}{45}{}\protected@file@percent }
\newlabel{sec:veroboard}{{4.4.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Robot body}{46}{}\protected@file@percent }
\newlabel{sec:robot}{{4.4.3}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Power management}{46}{}\protected@file@percent }
\newlabel{sec:power}{{4.4.4}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Vacuum pump}{47}{}\protected@file@percent }
\newlabel{sec:vacuum}{{4.4.5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Software Design and Implementation}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Peripheral drivers}{47}{}\protected@file@percent }
\newlabel{sec:periph}{{4.5.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Positioning and Sensor Fusion}{47}{}\protected@file@percent }
\newlabel{sec:position}{{4.5.2}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Mapping}{47}{}\protected@file@percent }
\newlabel{sec:mapping}{{4.5.3}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Motor Control}{47}{}\protected@file@percent }
\newlabel{sec:control}{{4.5.4}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Navigation}{47}{}\protected@file@percent }
\newlabel{sec:navigation}{{4.5.5}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Cleaning integration}{47}{}\protected@file@percent }
\newlabel{sec:cleaning}{{4.5.6}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visual and statistical analysis}{47}{}\protected@file@percent }
\newlabel{sec:stats}{{4.6}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of results achieved}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Qualification tests}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretation of results}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Critical evaluation of the design}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Design ergonomics}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Health, safety and environmental impact}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Social and legal impact of the design}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of the work completed}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Summary of the observations and findings}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Contribution}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Future work}{50}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{finalreport}
\@writefile{toc}{\contentsline {part}{Part 4. Appendix: technical documentation}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{HARDWARE part of the project}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Record 1. System block diagram}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Record 2. Systems level description of the design}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Record 3. Complete circuit diagrams and description}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Record 4. Hardware acceptance test procedure}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Record 5. User guide}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SOFTWARE part of the project}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Record 6. Software process flow diagrams}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Record 7. Explanation of software modules}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Record 8. Complete source code}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Record 9. Software acceptance test procedure}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Record 10. Software user guide}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{EXPERIMENTAL DATA}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Record 11. Experimental data}{52}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{69}
