%%
%%  Department of Electrical, Electronic and Computer Engineering.
%%  EPR400/2 Final Report - Abbreviations.
%%  Copyright (C) 2011-2021 University of Pretoria.
%%

\section*{LIST OF ABBREVIATIONS}

\begin{tabular}{p{3cm}l}
  \textbf{UGV} &  Unmanned ground vehicle \\
  \textbf{SLAM} &  Simultaneous localization and mapping \\
  \textbf{RRT} & Rapidly-expanding random tree \\
  \textbf{SRT} & Sensor-based random trees \\
  \textbf{GPS} & Global positioning system \\
  \textbf{IMU} & Inertial measurement unit \\
  \textbf{MARG} & Magnetic angular rate gravity \\
  \textbf{AWGN} & Additive white Gaussian noise \\
  \textbf{EKF} & Extended Kalman filter \\
  \textbf{UKF} & Unscented Kalman filter \\
  \textbf{FOV} & Field of view \\
  \textbf{AI} & Artificial Intelligence
\end{tabular}

%% End of File.
