%%
%%  Department of Electrical, Electronic and Computer Engineering.
%%  EPR400/2 Final Report - Section 4.
%%  Copyright (C) 2011-2021 University of Pretoria.
%%

\section{Results}

\subsection{Summary of results achieved}

\begin{longtable}[H]{|p{0.4\textwidth}|p{0.4\textwidth}|p{0.2\textwidth}|} \hline
    \textbf{Intended outcome} & \textbf{Actual outcome} & \textbf{Location in report} \\ \hline
    \multicolumn{3}{l}{\textbf{Core mission requirements and specifications}} \\ \hline
    & & \\ \hline
    \multicolumn{3}{l}{\textbf{Field condition requirements and specifications}} \\ \hline
    & & \\ \hline
\end{longtable}

\subsection{Qualification tests}

\ldots

\newpage

%% End of File.


