%%
%%  Department of Electrical, Electronic and Computer Engineering.
%%  EPR400/2 Final Report - Technical Documentation.
%%  Copyright (C) 2011-2021 University of Pretoria.
%%

\section{HARDWARE part of the project}

\subsection{Record 1. System block diagram}


\subsection{Record 2.  Systems level description of the design}


\subsection{Record 3. Complete circuit diagrams and description}


\subsection{Record 4. Hardware acceptance test procedure}


\subsection{Record 5. User guide}


%% --------------------------------------------------------------------

\section{SOFTWARE part of the project}

\subsection{Record 6. Software process flow diagrams}


\subsection{Record 7. Explanation of software modules}


\subsection{Record 8. Complete source code}
Complete code has been submitted separately on the AMS.


\subsection{Record 9. Software acceptance test procedure}


\subsection{Record 10. Software user guide}


%% --------------------------------------------------------------------

\section{EXPERIMENTAL DATA}

\subsection{Record 11. Experimental data}


%% End of File.


